{
  "name": "officelume-functions",
  "private": true,
  "version": "1.0.0",
  "description": "OfficeLume Cloud Functions - secure server-side application layer.",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
